<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body{
            background-color: purple;
        }
        .personal{ width: 25%;
        
           border: 2px solid rgb(97, 12, 114);
           margin: 10px;
           padding: 15px;
           background-color: white;
           float: left;
           
        }
        
        .center{
            width: 140px;
            vertical-align:middle;
            border-radius: 50%;
            margin: auto;
            border: 3px solid purple;
            padding: 2px;
            display: flex;
            
            
        }
        
        .name{ text-align: center;
         color: purple; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        
        p{
            text-align: justify;
        }
        input{ width: 99px;
        height:30px;
        margin: 10px;
        border: 2.5px solid purple;
        background-color: rgb(141, 6, 141);
        color: white;
        }
        .center2{ width: 150px;
        height: 140px;
            vertical-align:middle;
            border-radius: 50%;
            margin: auto;
            border: 3px solid purple;
            padding: 2px;
            display: flex; }
        /* div.general{ display: flex;}     */
        .readmore{background-color: white;
        color: purple;}
        .personal i{
            color: purple;
        }
        
       
        
        
    </style>
    
</head>
<body>
   <div class="general">  
       <div class="personal">
    <img class="center" src="images/Dan-Schawbel.jpg" alt="Dan-Schawebel">
   <strong> <p class="name" >Dan Schawbel</p></strong>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
   <p>Lorem adipisicing elit. Asperidunt possiur, nostrum aut, architecto tempore nemo ipsa fuga iusto mollitia minus qui ducimus voluptate id?</p>
   <!-- <form>
      <input class="readmore" type="submit" value="Read More" >
      <input type="submit" value="Subscribe">
       
   </form> -->
   <button class="readmore">Read More</button>

    </div> 
    <div  class="personal" >
        <img class="center2" src="images/photo.jpg">
        <strong><p class="name">Milana Savi</p></strong>
        
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eos asperiores laboriosam aliquid, natus facere soluta laborum nostrum? ipsa fuga voluptate id</p>
        <form>
           <input  class="readmore"  type="submit" value="Read More" >
           <input type="submit" value="Subscribe">
            
        </form>
    

    </div>
    <div  class="personal">
        <img class="center"  src="images/images.jpg">
        <strong><p class="name">Corc Helber</p></strong>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <p>ing lorem likyutr  kufhkdl ujufuytd ghksn tecto tempore nemo ipsa fuga iusto mollitia minus qui ducimus voluptate idiom</p>
        <form>
           <input   class="readmore" type="submit" value="Read More" >
           <input type="submit" value="Subscribe">
            
        </form>

    </div></div>
    
    
</body>
</html>